{
    "scripts": {
        "build": "node build.cjs",
        "watch": "npm run build -- --watch",
        "serve": "npm run build && npx concurrently --names esbuild,live-server \"npm run watch\" \"npx live-server --open=src/asg5.html --watch=src/asg5.html,src/style.css,src/build,src/shaders,build.cjs\""
    },
    "devDependencies": {
        "concurrently": "^7.5.0",
        "esbuild": "^0.15.16",
        "live-server": "^1.2.2",
        "typescript": "~4.8.4",
        "yargs": "^17.6.2"
    },
    "dependencies": {
        "@types/three": "^0.146.0",
        "alea": "^1.0.1",
        "simplex-noise": "^4.0.1",
        "three": "^0.146.0"
    }
}
