{
    "scripts": {
        "build": "npx tsc --build",
        "clean": "npx tsc --build --clean",
        "watch": "npm run build && npx concurrently --names tsc,live-server \"npx tsc --watch --preserveWatchOutput\" \"npx live-server --open=index.html --watch=index.html,style.css,build,shaders --ignore=build/tsconfig.tsbuildinfo\""
    },
    "devDependencies": {
        "concurrently": "^7.5.0",
        "live-server": "^1.2.2",
        "typescript": "~4.8.4"
    }
}
